<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/lib/index.css">
    <title>Lib for TS</title>
</head>

<body>
    <script type="text/javascript" src="/lib/index.js"></script>
</body>

</html>